<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <title>Task #2</title>
    <style>
        .task2 {
            display: flex;
            justify-content: center;
            margin: auto;
            /* text-align: center; */
        }

        .gallery {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 430px;
            width: 600px;


        }

        .gallery img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .disabled {
            pointer-events: none;
            opacity: 0.2;
        }

        .icon {
            opacity: 0.25;
            border: solid #ffffff;
            border-width: 0 4px 4px 0;
            display: inline-block;
            padding: 10px;
            transition: .15s;

        }

        .prev {

            transform: rotate(135deg);
            -webkit-transform: rotate(135deg);
            margin-left: 10px;
        }

        .next {
            transform: rotate(-45deg);
            -webkit-transform: rotate(-45deg);
            margin-right: 10px;
        }

        #prev {
            position: absolute;
            left: 0;
            width: 60px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05);
            transition: .15s;
        }

        #next {
            position: absolute;
            right: 0;
            width: 60px;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.05);
            transition: .15s;
        }

        #prev:not(.disabled):hover,
        #next:not(.disabled):hover {
            background-color: rgba(0, 0, 0, 0.3);
            cursor: pointer;
        }

        #prev:not(.disabled):hover .icon,
        #next:not(.disabled):hover .icon {
            opacity: 0.7;
        }
    </style>
</head>

<body>
    <div class="container">
        <a class="button task-button" href="../index.html">Домой</a>
        <h1 class="taskTitle">Задание №2</h1>
    </div>
    <div class="task2">
        <div id="gallery">
            <div class="gallery">
                <button id="prev"><span class="prev icon"></span></button>
                <img id="current-image">
                <button id="next"><span class="next icon"></span></button>
            </div>
            <div id="image-counter"></div>
        </div>

    </div>
    <script>
        const images = [
            'img/1.jpg',
            'img/2.jpg',
            'img/3.jpg',
            'img/4.jpg',
            'img/5.jpg',
            'img/6.jpg',
        ];
        const prevButton = document.getElementById('prev');
        const nextButton = document.getElementById('next');
        const currentImage = document.getElementById('current-image');
        const counter = document.getElementById('image-counter');
        let index = 0;

        function updateImage() {
            currentImage.src = images[index];
            counter.innerHTML = `<h2 class='num-img'>${index + 1}/${images.length}</h2>`;
        };

        function updateButtons() {
            if (index === 0) {
                prevButton.classList.add('disabled');
                nextButton.classList.remove('disabled');
            } else if (index === images.length - 1) {
                nextButton.classList.add('disabled');
                prevButton.classList.remove('disabled');
            } else {
                prevButton.classList.remove('disabled');
                nextButton.classList.remove('disabled');
            }
        };

        function nextImage() {
            if (index < images.length - 1) {
                index++;
                updateImage();
                updateButtons();
            }
        };

        function prevImage() {
            if (index > 0) {
                index--;
                updateImage();
                updateButtons();
            }
        };

        updateImage();
        updateButtons();
        prevButton.addEventListener('click', prevImage);
        nextButton.addEventListener('click', nextImage);


    </script>
</body>

</html>